<!DOCTYPE html>
<html>
<head>
  <title>The Homepage of Zac Littleberry</title>
  <style>
    html, body {
      font-size: 100%;
      margin: 0;
      overflow-x: hidden;
    }

    body {
      background-color: #f5f5f5;
    }

    .info-section {
      margin: 1rem;
      padding: 1rem;
    }

    .info-section h1 {
      text-align: center;
    }

    .profile-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content {
      margin: 1rem;
    }

    .main-content article {
      margin-bottom: 1rem;
      padding: 1rem;
    }

    .main-content article:last-child {
      margin-bottom: 0;
    }

    .main-content article:focus {
      background-color: yellow;
    }

    .info-section,
    .main-content article {
      background-color: #fff;
      border: 1px solid #d8d8d8;
    }

    ul.links {
      list-style: none;
      padding-left: 0;
    }

    @media (min-width: 80rem) {
      #main {
        display: flex;
        flex-direction: row;
      }
      .info-section {
        width: 20rem;
      }

      .main-content {
        flex-grow: 1;
        margin-left: 0;
      }
    }
  </style>
</head>
<body>
  <main id="main">
    <aside class="info-section">
      <img class="profile-image" src="https://pbs.twimg.com/profile_images/593966076137996288/GiFIgqhu_bigger.jpg" alt="Zac Littleberry" title="Hover text">
      <h1>The Homepage of Zac Littleberry</h1>
      <p class="tagline">
        I'm a Pittsburgher focused on open source and for-good web development, using my abilities to better my community.
      </p>

      <p>
        Links to twitter/other profiles.
      </p>

      <ul class="links">
        <li>
          <a href="#places-ive-worked">Places I've Worked</a>
        </li>
        <li>
          <a href="#currently-working-on">Things I'm Currently Working On</a>
        </li>
        <li>
          <a href="#things-ive-written">Things I've Written</a>
        </li>
        <li>
          <a href="#things-i-like">Things I Like</a>
        </li>
        <li>
          <a href="#other-cool-humans">Other Cool Humans</a>
        </li>
      </ul>
    </aside>

    <div class="main-content">

      <article id="places-ive-worked">
        <h1>Places I've Worked</h1>
        <h2>Linux foundation (current)</h2>
        <p>
          Started working on drupal, now working on nodejs and angular.
        </p>
        <h2>Arsenal Studios</h2>
        <p>
          Worked on drupal, angular, and wordpress
        </p>
        <h2>Pittsburgh Filmmakers/Pittsburgh Center for the Arts</h2>
        <p>
          worked in drupal. rebuilt sites. information architecture.
          maintainable sites. etc.
        </p>
      </article>

      <article id="currently-working-on">
        <h1>Things I'm Currently Working On</h1>
        <h2>Forgood Housing</h2>
        <p>
          A non profit project to help connect good landlords and good tenants
          and improve the community. I want to help promote housing as a human
          need, not an economic good.
        </p>
        <h2>Building a Touch Smart Mirror</h2>
        <p>
          I wanted to build a smart mirror using a raspberry pi and an extra
          monitor, but I also wanted to make it touch enabled so I could
          interact with it.
        </p>
      </article>

      <article id="things-ive-written">
        <h1>Things I've Written</h1>
        <p>
          Links to code/tutorials I have written (github/gist?)
        </p>
        <p>
          content organizer?
        </p>
      </article>

      <article id="things-i-like">
        <h1>Things I Like</h1>
        <h2><a href="https://www.ted.com/talks/jesse_schell_when_games_invade_real_life" target="_blank">
          DICE Summit 2010 - Jesse Schell: When Games Invade Real Life
        </a></h2>
        <p>

        </p>
        <h2><a href="https://www.youtube.com/watch?v=Cmk4YHnegsE" target="_blank">
          Vlogbrothers - John Green: Thoughts on Romance and Sex in an Airport
        </a></h2>
        <p>

        </p>
      </article>

      <article id="other-cool-humans">
        <h1>Other Cool Humans</h1>
        <p>
          List out friends who I think are cool.
        </p>
      </article>

    </div>
  </main>





</body>
</html>
